# Resources

TwojaPaczkaBadowski4c/: TwojaPaczkaBadowski4c.sln
TwojaPaczkaBadowski4c/TwojaPaczkaBadowski4c/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TwojaPaczkaBadowski4c.csproj
TwojaPaczkaBadowski4c/TwojaPaczkaBadowski4c/Properties/: Resources.Designer.cs  Resources.resx
